GeoJsonEditor/MainWindow.xaml

<Window x:Class="GeoJsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoJsonEditor"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:GeoJsonEditor.VM"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Robot Management" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1" ActiveContent="{Binding SelectedDocument, Mode=TwoWay}" DocumentsSource="{Binding Documents}">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable Title="Properties">
                            <xctk:PropertyGrid SelectedObject="{Binding ElementName=MainGrid, Path=DataContext.SelectedObject}" AutoGenerateProperties="True">
                                <xctk:PropertyGrid.PropertyDefinitions>
                                    <xctk:PropertyDefinition TargetProperties="Title"/>
                                    <xctk:PropertyDefinition TargetProperties="Height"/>
                                    <xctk:PropertyDefinition TargetProperties="Region"/>
                                    <xctk:PropertyDefinition TargetProperties="Start"/>
                                    <xctk:PropertyDefinition TargetProperties="End"/>
                                </xctk:PropertyGrid.PropertyDefinitions>
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

            <xcad:DockingManager.DocumentPaneTemplate>
                <ControlTemplate/>
            </xcad:DockingManager.DocumentPaneTemplate>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Name}" />
                    <Setter Property="CanClose" Value="False" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DocumentVM}">
                    <TreeView ItemsSource="{Binding TimeLines}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:TimeLineVM}" ItemsSource="{Binding TimeLines}">
                                <StackPanel>
                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Name:" FontWeight="Bold"/>
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Exhibits" FontWeight="Bold"/>
                                            <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Exhibits}"  SelectedItemChanged="TreeView_OnSelectedItemChanged" BorderThickness="0">
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type vm:ExhibitVM}" ItemsSource="{Binding Content}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Title}"/>
                                                            <Button Grid.Column="1" Content="+" Padding="5" Click="ButtonAddContent_OnClick"/>
                                                            <Button Grid.Column="2" Content="x" Padding="5" Click="ButtonRemoveExhibit_OnClick"/>
                                                        </Grid>
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type vm:ContentVM}" ItemsSource="{Binding Content}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Title}"/>
                                                            <Button Grid.Column="2" Content="x" Padding="5" Margin="2" Click="ButtonRemoveContent_OnClick"/>
                                                        </Grid>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                            <Button Grid.Column="1" Grid.Row="2" Content="New Exhibit" Click="ButtonAddExhibit_OnClick"/>
                                            <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal">
                                                <Button Content="+" Padding="5" Click="ButtonAddTimeLine_OnClick"/>
                                                <Button Content="x" Padding="5" Click="ButtonRemoveTimeLine_OnClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DataTemplate>
            </xcad:DockingManager.Resources>
        </xcad:DockingManager>
    </Grid>
</Window>
